# faste

./: .gitignore  README.md  pom.xml
src/main/java/com/davolab/advice/: ICodeAdvice.java
src/main/java/com/davolab/advice/exception/: ExceptionResponse.java  FasteException.java
src/main/java/com/davolab/dao/: GenericDao.java  JpaDao.java
src/main/java/com/davolab/dao/support/: JpaDaoSupport.java  JpaDaoSupportHandler.java  Page.java  SelectedFields.java
src/main/java/com/davolab/support/: AdditionalHttpInfo.java  EntityPredicate.java  FasteEntity.java  FasteResourceDetails.java  HttpMethodAndValue.java  RequestHandler.java  ResourceConverter.java  SwaggerResourceHandler.java
src/main/java/com/davolab/util/: FasteHashMapConverter.java  JsonConverter.java  ReflectionUtil.java
src/main/java/com/davolab/web/rest/: FasteResource.java
src/main/java/com/davolab/web/support/: FasteSwaggerResources.java
src/main/java/com/github/davolab/advice/: ICodeAdvice.java
src/main/java/com/github/davolab/dao/: GenericDao.java  JpaDao.java
src/main/java/com/github/davolab/support/: AdditionalHttpInfo.java  EntityPredicate.java  FasteEntity.java  FasteResourceDetails.java  HttpMethodAndValue.java  RequestHandler.java  ResourceConverter.java  SwaggerResourceHandler.java
src/main/java/com/github/davolab/util/: FasteHashMapConverter.java  JsonConverter.java  ReflectionUtil.java
src/main/java/io/github/davolab/advice/: ICodeAdvice.java
src/main/java/io/github/davolab/dao/: GenericDao.java  JpaDao.java
src/main/java/io/github/davolab/support/: AdditionalHttpInfo.java  EntityPredicate.java  FasteEntity.java  FasteResourceDetails.java  HttpMethodAndValue.java  RequestHandler.java  ResourceConverter.java  SwaggerResourceHandler.java
src/main/java/io/github/davolab/util/: FasteHashMapConverter.java  JsonConverter.java  ReflectionUtil.java
src/main/java/io/github/davolabsl/advice/: GlobalExceptionHandler.java  ICodeAdvice.java
src/main/java/io/github/davolabsl/dao/: GenericDao.java  JpaDao.java
src/main/java/io/github/davolabsl/support/: AdditionalHttpInfo.java  EntityPredicate.java  FasteEntity.java  RequestHandler.java  (+4 more)
(+43 files in other folders)
